<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="la.funka.apphoroscopo.OraculoZodiacoActivity">

    <ImageView
        android:id="@+id/img_signo_zodiaco"
        android:src="@drawable/aries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:contentDescription="@string/image_description_zodiaco" />

    <TextView
        android:id="@+id/title_oraculo_zodiaco"
        android:text="@string/text_zodiaco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/img_signo_zodiaco"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:layout_marginTop="20dp"
        android:textColor="#09455C" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="16dp"
        android:layout_below="@+id/img_signo_zodiaco"
        android:layout_alignRight="@+id/title_oraculo_zodiaco"
        android:layout_alignEnd="@+id/title_oraculo_zodiaco">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:textColor="#09455C"
            android:textAlignment="center"
            android:id="@+id/text_prediccion_zodiaco"/>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>